{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 You can find the plugins required for this theme here:\
\

\b Visual Composer:
\b0  http://wpe-themeforest.s3.amazonaws.com/total/js_composer.zip\
\

\b Visual Composer Extension
\b0 : http://wpe-themeforest.s3.amazonaws.com/total/visual-composer-extension.zip\
\

\b LayerSlider:
\b0  http://wpe-themeforest.s3.amazonaws.com/total/layerslider.zip\
\
\
\'97\
\
Please do NOT share this links with anyone, its against the law to distribute these plugins to people who have not purchased the theme. Thank you!}